body{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    padding: 50px 100px;
}
.item{
    border: 1px solid black;
    background: rgb(17, 255, 0);
    color: #fff;
    padding: 15px;
}
.box{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 15rem 25rem 35rem;
    gap: 2rem 1.5rem;
    grid-auto-flow: dense; /* для заполнения пустого пространства */
}
.item1{
    background: red;
    grid-column: 2/4;
    grid-row: 1/3;
}
/* для неявной сетки  */
/*  */
.box{
    grid-auto-rows: 40rem; /* задает высоту строки для неявных элементов*/
    grid-auto-flow: column; /* задает направление куда будут распологаться элементы в данном случае в бок */
    /*  row по умолчанию. dense заполняет свободные места*/
}